# VZRadio.Android

./: settings.gradle
VZRadio/: build.gradle
VZRadio/src/main/: AndroidManifest.xml
VZRadio/src/main/java/com/samteladze/vzradio/: ConsoleLog.java  ConverterUtility.java  EventsArrayAdapter.java  EventsFragment.java  ILog.java  MainActivity.java  MediaPlayerService.java  MyLibraryFragment.java  OnCurrentSongUpdateAlarmReceiver.java  PlayerFragment.java  TabsPagerAdapter.java  VzRadioDataAdapter.java
VZRadio/src/main/java/com/samteladze/vzradio/android/: ConsoleLog.java  ConverterUtility.java  EventsArrayAdapter.java  EventsDetailsActivity.java  EventsFragment.java  ILog.java  MainActivity.java  MainWrapperActivity.java  MediaPlayerService.java  MyLibraryFragment.java  OnCurrentSongUpdateAlarmReceiver.java  OnUpdateCurrentSongAlarmReceiver.java  PlayerFragment.java  RadioFragment.java  RadioNotificationManager.java  RadioPlaybackService.java  RadioPlaybackState.java  SettingsActivity.java  SettingsFragment.java  TabsPagerAdapter.java  TopChartArrayAdapter.java  TopChartFragment.java  VzRadioDataAdapter.java  VzRadioDataProvider.java
VZRadio/src/main/java/com/samteladze/vzradio/android/common/: Actions.java  ConsoleLog.java  ConverterUtility.java  EnvironmentHelper.java  FileCache.java  FileLog.java  ILog.java  ImageLoader.java  Intents.java  LogManager.java  MemoryCache.java  PathHelper.java  Utils.java  XMLParser.java
VZRadio/src/main/java/com/samteladze/vzradio/android/domain/: Event.java  EventImageResources.java  (+3 more)
VZRadio/src/main/java/com/samteladze/vzradio/common/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java  XMLParser.java
VZRadio/src/main/java/com/samteladze/vzradio/domain/: Event.java  EventImages.java  Song.java
VZRadio/src/main/res/drawable-hdpi/: events_list_selector.xml
VZRadio/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_main_wrapper.xml  events_list_row.xml  fragment_events.xml  fragment_my_library.xml  fragment_player.xml  fragment_top_chart.xml  top_chart_row.xml
VZRadio/src/main/res/values/: strings.xml
VZRadio/src/main/res/xml/: preferences_screen.xml
(+8 files in other folders)
