<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/simple_background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="100">

    <ImageView
        android:id="@+id/radioTitleImage"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@drawable/radio_title"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55" >

        <ImageView
            android:id="@+id/fishLogoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fish_logo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/currentSongName"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center"
        android:layout_weight="10" />

    <RelativeLayout
        android:id="@+id/radio_controls_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="20" >

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_play_enabled" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonPlay"
            android:background="@drawable/player_stop_disabled" />

    </RelativeLayout>

</LinearLayout>